{
  "name": "RTL_433 Discovery UI",
  "version": "1.0.0",
  "slug": "rtl433_discovery_ui",
  "description": "Web UI to discover and add RTL_433 devices to Home Assistant",
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "map": ["config", "share"],
  "options": {
    "mqtt_broker": "mqtt://homeassistant"
  },
  "schema": {
    "mqtt_broker": "str"
  }
}
